<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bus_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="버스 노선 정보"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bus_arrive_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="버스 도착 정보"
        app:layout_constraintLeft_toLeftOf="@id/bus_info_button"
        app:layout_constraintTop_toBottomOf="@id/bus_info_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subway_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="지하철 노선 정보"
        app:layout_constraintLeft_toLeftOf="@id/bus_info_button"
        app:layout_constraintTop_toBottomOf="@id/bus_arrive_info_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subway_arrive_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="지하철 도착 정보"
        app:layout_constraintLeft_toLeftOf="@id/bus_info_button"
        app:layout_constraintTop_toBottomOf="@id/subway_info_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최단 거리 찾기"
        app:layout_constraintTop_toBottomOf="@id/subway_arrive_info_button"
        app:layout_constraintLeft_toLeftOf="@id/bus_info_button"
        android:layout_marginTop="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>